[Unit]
Description=Backup &i restic repository
After=network.target
Wants=network.target

[Service]
Type=oneshot
ExecStart=restic backup --verbose --one-file-system --tag systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
ExecStartPost=restic forget --verbose --tag systemd.timer --group-by "paths,tags" --keep-daily $RETENTION_DAYS --keep-weekly $RETENTION_WEEKS --keep-monthly $RETENTION_MONTHS --keep-yearly $RETENTION_YEARS
CacheDirectory=restic
Environment=RESTIC_CACHE_DIR=/var/cache/restic
ConfigurationDirectory=restic
EnvironmentFile=/etc/restic/%i
MemoryDenyWriteExecute=true
LockPersonality=yes
NoNewPrivileges=true
PrivateTmp=yes
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service @chown
SystemCallFilter=~@resources @privileged
